apiVersion: apps/v1
kind: Deployment
metadata:
  name: bunny-cdn-operator
  namespace: default
  labels:
    app: bunny-cdn-operator
spec:
  selector:
    matchLabels:
      app: bunny-cdn-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: bunny-cdn-operator
    spec:
      containers:
      - name:  bunny-cdn-operator
        image: ghcr.io/paulrostorp/bunnycdn-operator:latest
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 150Mi
        env:
        - name: BUNNY_CDN_API_KEY
          valueFrom:
            secretKeyRef: ### -> Replace this with your own creds
              name: bunny-cdn-credentials
              key: API_KEY
      restartPolicy: Always